<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>criatura2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
        <h1 id="titulo-tortuga">El animal más guay</h1> 

         <img src="https://vidaconmascotas.com/wp-content/uploads/2021/01/1610469002_Tortuga-pelomedusa-subrufa-caracteristicas-habitat-y-alimentacion-1024x576.jpg" width="500">

        <p id="p-tortuga">La <em>tortuga</em> es alucinante porque <strong>puede esconderse en su caparazón</strong>.</p>
        <h1>El segundo animal más guay</h1>
        <img
        src="https://th.bing.com/th/id/R.0daa634f5e73ca9d222629105ba0ec7f?rik=%2b75e6f3qYF5hHw&pid=ImgRaw&r=0" width="500">
        <p>El <em>pez</em> es alucinante porque <strong>puede respirar bajo el agua</strong>.</p>
    <script src="script.js"></script>
  </body>
</html>