<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="encabezado">
    <h1>Prueba de evaluación TICII</h1>
    </div>
    <div id="intro">
    <h2>Introducción</h2>
    <p>Esta página web es en realidad el examen de TIC del mes de febrero de 2022</p>
    <ul><li>Marcos</li><li>Suárez Díaz</li><li>IES Aramo 2.8.</li></ul>
    </div>
    <div id="test">
    <p>Responde las preguntas cambiando el estilo de la correcta frente a las incorrectas. Cada tres preguntas incorrectas quitará una correcta</p>
    <h3>¿Cuál es la propiedad de CSS que permite cambiar el tamaño del texto? </h3>
    <ul><li>*text-size correcta</li> <li>text-style </li><li>font-size</li><li>font-style</li></ul>
    <h3>En CSS, ¿qué se suele emplear para centrar un contenido horizontalmente?</h3>
    <ul><li>  margin: 0 auto; </li><li>  margin: auto 0; </li><li>* margin: center;correcta</li><li>  Las anteriores respuestas no son correctas </li></ul>
    <h3>¿Qué etiqueta de HTML se emplea para definir una hoja de estilo interna?</h3>
    <li>css</li><li>link</li><li>script</li><li>*style correcta</li></ul>
    <h3>¿Cómo se define un color de fondo para todas las etiquetas <h1> en CSS?</h3>
    <ul><li>h1.all {background-color:#FFFFFF}</li><li>all.h1 {background-color:#FFFFFF}</li><li>h1 {background-color:#FFFFFF}</li><li>*h1.* {background-color:#FFFFFF} correcta</li>
    <h3>En CSS, para definir que el color del texto es rojo se emplea </h3>
    <li>*color: rgb(255,0,0);correcta</li>color: rgb(re;<li>color: rgb(re;</li><li>color: #red</li><li>Todas las respuestas son correctas </li></ul><li></li>
    <script src="script.js"></script>
  </body>
</html>