<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
	<h1>Cosas que hago todos los días</h1>
	<h2>Por la mañana</h2>
	<ol>
		<li>Desayuno</li>
		<li>Me visto</li>
		<li>Me lavo los dientes</li>
	</ol>
  <img src="pic_trulli.jpg" width="100">
	<h2>Por la tarde</h2>
	<ol>
		<li>Como</li>
		<li>Estudio</li>
		<li>Hago deporte</li>
	</ol>
	<h2>Por la noche</h2>
	<ol>
		<li>Me ducho</li>
		<li>Ceno</li>
		<li>Duermo</li>
	</ol>
	<h1>Cosas que hago todos los días sin ordenar</h1>
	<h2>Por la mañana</h2>
	<ul>
		<li>Desayuno</li>
		<li>Me visto</li>
		<li>Me lavo los dientes</li>
	</ul>
	<h2>Por la tarde</h2>
	<ul>
		<li>Como</li>
		<li>Estudio</li>
		<li>Hago deporte</li>
	</ul>
	<h2>Por la noche</h2>
	<ul>
		<li>Me ducho</li>
		<li>Ceno</li>
		<li>Duermo</li>
	</ul>
	<script src="script.js">
	</script>
</body>

</html>
    <script src="script.js"></script>
  </body>
</html>