<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="encabezado">
		<h1>Prueba de evaluación TICII</h1>
	</div>
	<div id="intro">
		<h2>Introducción</h2>
		<p>Esta página web es en realidad el examen de TIC del mes de febrero de 2022</p>
		<ul>
			<li>Marcos</li>
			<li>Suárez Díaz</li>
			<li>IES Aramo 2.8.</li>
		</ul>
	</div>
	<div id="test">
		<p>Responde las preguntas cambiando el estilo de la correcta frente a las incorrectas. Cada tres preguntas incorrectas
			quitará una correcta</p>
		<h3>¿Cuál es la propiedad de CSS que permite cambiar el tamaño del texto? </h3>
		<ul>
			<li>*text-size correcta</li>
			<li>text-style </li>
			<li>font-size</li>
			<li>font-style</li>
		</ul>
		<h3>En CSS, ¿qué se suele emplear para centrar un contenido horizontalmente?</h3>
		<ul>
			<li> margin: 0 auto; </li>
			<li> margin: auto 0; </li>
			<li>* margin: center;correcta</li>
			<li> Las anteriores respuestas no son correctas </li>
		</ul>
		<h3>¿Qué etiqueta de HTML se emplea para definir una hoja de estilo interna?</h3>
		<li>css</li>
		<li>link</li>
		<li>script</li>
		<li>*style correcta</li>
		</ul>
		<h3>¿Cómo se define un color de fondo para todas las etiquetas <h1> en CSS?</h3>
		<ul>
			<li>h1.all {background-color:#FFFFFF}</li>
			<li>all.h1 {background-color:#FFFFFF}</li>
			<li>h1 {background-color:#FFFFFF}</li>
			<li>*h1.* {background-color:#FFFFFF} correcta</li>
		</ul>
		<h3>En CSS, para definir que el color del texto es rojo se emplea </h3>
		<li>*color: rgb(255,0,0);correcta</li>color: rgb(re;<li>color: rgb(re;</li>
		<li>color: #red</li>
		<li>Todas las respuestas son correctas </li>
		</ul>
		<li></li>

		<h3>¿Cómo se hace en CSS para que el texto esté centrado?</h3>
		<ul>
			<li>center: true</li>

			<li>text-center: true</li>

			<li>align: center</li>

			<li> correcta text-align: center</li>
		</ul>
		</ul>


		<h3>¿Cuál de las siguientes reglas no es correcta en CSS?</h3>

		<ul>
			<li>p, h1, h2 { color: green; }</li>

			<li> p { border= 1px dotted #000000; }</li>

			<li>div { top: 0 }</li>

			<li> body{ font-size: 16px; }</li>
		</ul>


		<h3>En CSS, a:hover es un ejemplo de:</h3>

		<ul>
			<li>Atributos</li>

			<li>Selector pseudoclase para hacer referencia a un elemento cuando pasamos el ratón por encima</li>

			<li>Selectores de atributo</li>

			<li>Las anteriores respuestas no son correctas </li>
		</ul>


		<h3>Indica cuál es el código CSS que define un texto en rojo, con el tipo de letra Arial y el tamaño 14 pixels</h3>

<ul>

			<li>font-family: Arial; size: 14px; color: rgb(255,0,255); </li>

			<li>correcta font-family: Arial; font-size: 14px; color: rgb(255,0,0); </li>

			<li>text-family: Arial; font-size: 14px; color: #FF0000; </li>

			<li>font-family: Arial; font-size: 14px; text-color: rgb(255,0,255);</li>
		</ul>


		<h3>¿Qué propiedad de CSS se emplea para cambiar el tipo de letra de un elemento?</h3>

		<ul>
			<li>text-type </li>

			<li>font-type </li>

			<li>text-family </li>

			<li>correcta font-family </li>
		</ul>


		<h3>En CSS, ¿cómo se escribe un selector para que una regla se aplique a todos los párrafos que sean descendientes de un
			elemento artículo (article)? </h3>

		<ul>
			<li>article p </li>

			<li>article,p </li>

			<li>article>p </li>

			<li>article+p </li>
		</ul>


		<h3>¿Se pueden tanto las clases de CSS como los IDs usar más de una vez en el HTML de una página web?</h3>

		<ul>
			<li>Sí </li>

			<li>Si, sólo si lo usamos en un elemento p </li>

			<li>No, solo con las clases se puede</li>
		</ul>


		<h3>En CSS, para definir el espacio entre el borde de un elemento y su contenido se emplea la propiedad{</h3>

		<ul>
			<li>border </li>

			<li>margin </li>

			<li>padding </li>

			<li>Las anteriores respuestas no son correctas </li>
		</ul>




		<h3>En CSS, ¿cuál es la diferencia entre las propiedades margin y padding?</h3>

		<ul>
			<li>margin añade espacio en blanco en el interior del borde y padding añade espacio en blanco alrededor del borde</li>

			<li>padding añade espacio en blanco en el interior del borde y margin añade espacio en blanco alrededor del borde</li>

			<li>padding añade espacio en blanco alrededor del borde y margin incrementa el tamaño del borde </li>

			<li>margin añade espacio en blanco alrededor del borde y padding incrementa el tamaño del borde </li>
		</ul>




		<h3>¿Cuál es la sintaxis correcta en CSS?</h3>

		<ul>
			<li>{body=color:black} </li>

			<li>{body:color=black}</li>

			<li>body {color:black} </li>

			<li>body {color=black}</li>
		</ul>


		<h3>En CSS3, ¿cómo se indica un color rojo casi transparente?</h3>

		<ul>
			<li>rgba(255,0,0,0.1) </li>

			<li>rgba(255,0,0,0.9) </li>

			<li>rgba(255,0,0,10) </li>

			<li>rgba(255,0,0,245) </li>
		</ul>


		<h3>Para definir el espacio entre el borde de un elemento y los elementos que lo rodean se emplea la propiedad{ </h3>

		<ul>
			<li>border </li>

			<li>margin </li>

			<li>padding </li>

			<li>Las anteriores respuestas no son correctas </li>
		</ul>


		<h3>¿Qué elementos de HTML tienen poca utilidad a no ser que se usen con CSS?</h3>

		<ul>
			<li>a y p </li>

			<li>b y i </li>

			<li>div y span </li>

			<li>sub y sup</li>
		</ul>


		<h3>¿Qué crees que significa CSS?</h3>

		<ul>
			<li>Cascading Style Sheets </li>

			<li>Creative Style Sheets </li>

			<li>Computer Style Sheets </li>

			<li>Colorful Style Sheets</li>
		</ul>




		<h3>¿Qué propiedad de CSS se emplea para cambiar el color de fondo de un elemento?</h3>

		<ul>
			<li>color </li>

			<li>bgcolor </li>

			<li>backcolor </li>

			<li>background-color </li>
		</ul>


		<h3>¿Qué atributo de HTML se emplea para definir los estilos en línea? </h3>

		<ul>
			<li>class </li>

			<li>css </li>

			<li>font </li>

			<li>style </li>

		</ul>



		<h3>¿Cuál es el lugar correcto en un documento HTML para hacer referencia a una hoja de estilo externa? </h3>



		<ul>
			<li>Al principio del documento </li>

			<li>En la sección head </li>

			<li>En la sección body </li>

			<li>Al final del documento</li>
		</ul>


		<h3>En CSS, ¿qué pseudo clase se emplea para definir una propiedad cuando el cursor del ratón se sitúa sobre un elemento?
			</h3>

		<ul>
			<li>:active </li>

			<li>:hover </li>

			<li>:over </li>

			<li>:on </li>
		</ul>


		<h3>¿Cómo se cambia el color del texto de un elemento en CSS?</h3>

		<ul>
			<li>textcolor</li>

			<li>text-color</li>

			<li>color </li>

			<li>fgcolor </li>
		</ul>


		<h3>¿Cuál es la sintaxis correcta de CSS para que todos los elementos <p> aparezcan en negrita? </h3>

		<ul>
			<li>p {text-decoration:bold} </li>

			<li>p {text-size:bold} </li>

			<li>p {text-style:bold} </li>

			<li>p {font-weight:bold} </li>
		</ul>


		<h3>¿Cuál de las siguientes cosas no define CSS? </h3>

		<ul>
			<li>La presentación </li>

			<li>El diseño </li>

			<li>El contenido </li>

			<li>El formato</li>
		</ul>
		<script src="script.js">
		</script>
</body>

</html>