<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Olaf's favorite seasons</h1> 

         

        <h2 id="summer">Summer</h2> 

        <p>He's a happy snowman, doing what frozen things do in summer.</p> 

         

        <h2 id="winter">Winter</h2> 

        <p>He likes to stay in and cuddle</p> 

    </body> 

</html>
    <script src="script.js"></script>
  </body>
</html>