<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Tipos de selectores que entran en examen</h1>
    <h2>Clase (class=””)</h2>
    <p>El atributo “class” se añade a una etiqueta y sirve para definir de que clase es esa etiqueta (es decir, a que clase corresponde).</p>
    <h2>Identificador (id=””)</h2>
    <p>ID es un atributo global y se aplica a prácticamente todos los elementos en HTML. Se utiliza para identificar elementos de forma exclusiva en la página web, y su valor se accede principalmente desde la interfaz.</p>
    <h2>Todos los elementos (*)</h2>
    <p>Al poner un (*) se aplica un estilo determinado a todos los elementos.</p>
    <h2>Varios elementos ( p, em, h1, h2)</h2>
    <p>El elemento p (párrafo) es el apropiado para distribuir el texto en párrafos.</p>
    <p>El elemento em sirve para poner el texto en <em>cursiva</em>.</p>
    <p>La etiqueta h1 se utiliza para identificar el título principal del contenido de una página web.</p>
    <p>La etiqueta h2 se utiliza para identificar un título secundario del contenido de una página web.</p>
    <h2>Elementos que van contenidos en otros elementos (ol li)</h2>
    <p>La etiqueta ul sirve para crear una lista ordenada, mientras que la etiqueta li sirve para poner los elementos en una lista, ya sea ordenada o desordenada.</p>
    <h2>Sobrevuleo (p:hover)</h2>
    <p>La rtiqueta p:hover se utiliza para que cuando el ratón esté encima de el texto que tiene asignada esta etiqueta cambie de color, al igual que un link pero sin necesidad de que lo sea.</p>
    <scriph2></h2>
    <src="script.js"></script>
  </body>
</html>